<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >
        <ImageView
            android:layout_width="212dp"
            android:layout_height="212dp"
            android:src="@drawable/ticket"

            />
        <TextView
            android:fontFamily="@font/zillaslabregular"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ticket Price\n   Rs 450/-\n   Per Seat"
            android:textSize="50dp"
            android:textColor="@color/white"
            />

        <TextView
            android:fontFamily="@font/zillaslabregular"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No- of Seats : "
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:textSize="40sp"
            android:textColor="#ABF6AC"
            android:layout_marginTop="30dp"

            />
        <EditText
            android:fontFamily="@font/zillaslabregular"

            android:id="@+id/noSeats"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:hint="Enter Number of seats"


            />
        <Button
            android:fontFamily="@font/zillaslabregular"

            android:id="@+id/addRes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Reservation"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textColor="#FBFAFA"
            android:backgroundTint="#BF1616"

            />




    </LinearLayout>





</RelativeLayout>